<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EnvisionModelStoreContainer" CdmEntityContainer="EnvisionEntities">
    <EntitySetMapping Name="Applieds">
      <EntityTypeMapping TypeName="EnvisionModel.Applied">
        <MappingFragment StoreEntitySet="Applied">
          <ScalarProperty Name="S_Id" ColumnName="S_Id" />
          <ScalarProperty Name="I_Id" ColumnName="I_Id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoriesLists">
      <EntityTypeMapping TypeName="EnvisionModel.CategoriesList">
        <MappingFragment StoreEntitySet="CategoriesList">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="EnvisionModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="WebsiteURL" ColumnName="WebsiteURL" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Verified" ColumnName="Verified" />
          <ScalarProperty Name="About" ColumnName="About" />
          <ScalarProperty Name="CompanyType" ColumnName="CompanyType" />
          <ScalarProperty Name="GoogleId" ColumnName="GoogleId" />
          <ScalarProperty Name="RegTime" ColumnName="RegTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyIndustries">
      <EntityTypeMapping TypeName="EnvisionModel.CompanyIndustry">
        <MappingFragment StoreEntitySet="CompanyIndustry">
          <ScalarProperty Name="C_Id" ColumnName="C_Id" />
          <ScalarProperty Name="I_Id" ColumnName="I_Id" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DegreeLists">
      <EntityTypeMapping TypeName="EnvisionModel.DegreeList">
        <MappingFragment StoreEntitySet="DegreeList">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IndustryLists">
      <EntityTypeMapping TypeName="EnvisionModel.IndustryList">
        <MappingFragment StoreEntitySet="IndustryList">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Internships">
      <EntityTypeMapping TypeName="EnvisionModel.Internship">
        <MappingFragment StoreEntitySet="Internship">
          <ScalarProperty Name="About" ColumnName="About" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="C_Id" ColumnName="C_Id" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="ApplyBefore" ColumnName="ApplyBefore" />
          <ScalarProperty Name="Stipend" ColumnName="Stipend" />
          <ScalarProperty Name="InternshipType" ColumnName="InternshipType" />
          <ScalarProperty Name="InternshipIn" ColumnName="InternshipIn" />
          <ScalarProperty Name="AvailableSeats" ColumnName="AvailableSeats" />
          <ScalarProperty Name="MinDuration" ColumnName="MinDuration" />
          <ScalarProperty Name="MaxDuration" ColumnName="MaxDuration" />
          <ScalarProperty Name="ContactEmail" ColumnName="ContactEmail" />
          <ScalarProperty Name="ContactMobile" ColumnName="ContactMobile" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InternshipLocations">
      <EntityTypeMapping TypeName="EnvisionModel.InternshipLocation">
        <MappingFragment StoreEntitySet="InternshipLocations">
          <ScalarProperty Name="I_Id" ColumnName="I_Id" />
          <ScalarProperty Name="L_Id" ColumnName="L_Id" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InternshipPerks">
      <EntityTypeMapping TypeName="EnvisionModel.InternshipPerk">
        <MappingFragment StoreEntitySet="InternshipPerks">
          <ScalarProperty Name="I_Id" ColumnName="I_Id" />
          <ScalarProperty Name="P_Id" ColumnName="P_Id" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InternshipSkills">
      <EntityTypeMapping TypeName="EnvisionModel.InternshipSkill">
        <MappingFragment StoreEntitySet="InternshipSkills">
          <ScalarProperty Name="I_Id" ColumnName="I_Id" />
          <ScalarProperty Name="S_Id" ColumnName="S_Id" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LocationsLists">
      <EntityTypeMapping TypeName="EnvisionModel.LocationsList">
        <MappingFragment StoreEntitySet="LocationsList">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PerksLists">
      <EntityTypeMapping TypeName="EnvisionModel.PerksList">
        <MappingFragment StoreEntitySet="PerksList">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="EnvisionModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="ProjectHelp" ColumnName="ProjectHelp" />
          <ScalarProperty Name="C_Id" ColumnName="C_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProjectOverview" ColumnName="ProjectOverview" />
          <ScalarProperty Name="TeamLooking" ColumnName="TeamLooking" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Pic" ColumnName="Pic" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectUsers">
      <EntityTypeMapping TypeName="EnvisionModel.ProjectUser">
        <MappingFragment StoreEntitySet="ProjectUsers">
          <ScalarProperty Name="R_Id" ColumnName="R_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="P_Id" ColumnName="P_Id" />
          <ScalarProperty Name="U_Id" ColumnName="U_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SkilledIns">
      <EntityTypeMapping TypeName="EnvisionModel.SkilledIn">
        <MappingFragment StoreEntitySet="SkilledIn">
          <ScalarProperty Name="U_Id" ColumnName="U_Id" />
          <ScalarProperty Name="S_ID" ColumnName="S_ID" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SkillsLists">
      <EntityTypeMapping TypeName="EnvisionModel.SkillsList">
        <MappingFragment StoreEntitySet="SkillsList">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="EnvisionModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="CardFront" ColumnName="CardFront" />
          <ScalarProperty Name="CardBack" ColumnName="CardBack" />
          <ScalarProperty Name="ProfilePic" ColumnName="ProfilePic" />
          <ScalarProperty Name="Verified" ColumnName="Verified" />
          <ScalarProperty Name="RegTime" ColumnName="RegTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Studieds">
      <EntityTypeMapping TypeName="EnvisionModel.Studied">
        <MappingFragment StoreEntitySet="Studied">
          <ScalarProperty Name="S_Id" ColumnName="S_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="GoogleId" ColumnName="GoogleId" />
          <ScalarProperty Name="Degree" ColumnName="Degree" />
          <ScalarProperty Name="GraduationYear" ColumnName="GraduationYear" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TasksLists">
      <EntityTypeMapping TypeName="EnvisionModel.TasksList">
        <MappingFragment StoreEntitySet="TasksList">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VolunteerWorks">
      <EntityTypeMapping TypeName="EnvisionModel.VolunteerWork">
        <MappingFragment StoreEntitySet="VolunteerWork">
          <ScalarProperty Name="S_Id" ColumnName="S_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="GoogleId" ColumnName="GoogleId" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Topic" ColumnName="Topic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkExperiences">
      <EntityTypeMapping TypeName="EnvisionModel.WorkExperience">
        <MappingFragment StoreEntitySet="WorkExperience">
          <ScalarProperty Name="S_Id" ColumnName="S_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="GoogleId" ColumnName="GoogleId" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleLists">
      <EntityTypeMapping TypeName="EnvisionModel.RoleList">
        <MappingFragment StoreEntitySet="RoleList">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Joins">
      <EntityTypeMapping TypeName="EnvisionModel.Join">
        <MappingFragment StoreEntitySet="Join">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="P_Id" ColumnName="P_Id" />
          <ScalarProperty Name="S_Id" ColumnName="S_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="EnvisionModel.Log">
        <MappingFragment StoreEntitySet="Log">
          <ScalarProperty Name="HostName" ColumnName="HostName" />
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectTasks">
      <EntityTypeMapping TypeName="EnvisionModel.ProjectTask">
        <MappingFragment StoreEntitySet="ProjectTasks">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DeadLine" ColumnName="DeadLine" />
          <ScalarProperty Name="T_Id" ColumnName="T_Id" />
          <ScalarProperty Name="P_Id" ColumnName="P_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TasksAssigneds">
      <EntityTypeMapping TypeName="EnvisionModel.TasksAssigned">
        <MappingFragment StoreEntitySet="TasksAssigned">
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="PT_Id" ColumnName="PT_Id" />
          <ScalarProperty Name="PU_Id" ColumnName="PU_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="EnvisionModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="Read" ColumnName="Read" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Msg" ColumnName="Msg" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdminQueries">
      <EntityTypeMapping TypeName="EnvisionModel.AdminQuery">
        <MappingFragment StoreEntitySet="AdminQuery">
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Query" ColumnName="Query" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>