<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EnvisionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Applied">
    <Key>
      <PropertyRef Name="S_Id" />
      <PropertyRef Name="I_Id" />
    </Key>
    <Property Name="S_Id" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="I_Id" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Internship" Relationship="Self.FK_IIdApplied" FromRole="Applied" ToRole="Internship" />
    <NavigationProperty Name="Student" Relationship="Self.FK_SIdApplied" FromRole="Applied" ToRole="Student" />
  </EntityType>
  <EntityType Name="CategoriesList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Internships" Relationship="Self.FK_InternshipIn" FromRole="CategoriesList" ToRole="Internship" />
    <NavigationProperty Name="Projects" Relationship="EnvisionModel.FK_CategoryProject" FromRole="CategoriesList" ToRole="Project" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WebsiteURL" Type="String" MaxLength="2083" FixedLength="false" Unicode="true" />
    <Property Name="Logo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Verified" Type="Boolean" Nullable="false" />
    <Property Name="About" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CompanyType" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="GoogleId" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="RegTime" Type="DateTime" Precision="3" Nullable="false" />
    <NavigationProperty Name="Internships" Relationship="Self.FK_CId" FromRole="Company" ToRole="Internship" />
    <NavigationProperty Name="CompanyIndustries" Relationship="Self.FK_CIdCompanyIndustry" FromRole="Company" ToRole="CompanyIndustry" />
  </EntityType>
  <EntityType Name="CompanyIndustry">
    <Key>
      <PropertyRef Name="C_Id" />
      <PropertyRef Name="I_Id" />
    </Key>
    <Property Name="C_Id" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="I_Id" Type="Int32" Nullable="false" />
    <Property Name="Time" Type="DateTime" Precision="3" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="Self.FK_CIdCompanyIndustry" FromRole="CompanyIndustry" ToRole="Company" />
    <NavigationProperty Name="IndustryList" Relationship="Self.FK_IIdCompanyIndustry" FromRole="CompanyIndustry" ToRole="IndustryList" />
  </EntityType>
  <EntityType Name="DegreeList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Studieds" Relationship="Self.FK_DegreeStudied" FromRole="DegreeList" ToRole="Studied" />
  </EntityType>
  <EntityType Name="IndustryList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CompanyIndustries" Relationship="Self.FK_IIdCompanyIndustry" FromRole="IndustryList" ToRole="CompanyIndustry" />
  </EntityType>
  <EntityType Name="Internship">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="C_Id" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="ApplyBefore" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Stipend" Type="Int32" />
    <Property Name="InternshipType" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="InternshipIn" Type="Int32" Nullable="false" />
    <Property Name="AvailableSeats" Type="Decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="MinDuration" Type="Decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="MaxDuration" Type="Decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="ContactEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactMobile" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" Nullable="false" />
    <NavigationProperty Name="Applieds" Relationship="Self.FK_IIdApplied" FromRole="Internship" ToRole="Applied" />
    <NavigationProperty Name="CategoriesList" Relationship="Self.FK_InternshipIn" FromRole="Internship" ToRole="CategoriesList" />
    <NavigationProperty Name="Company" Relationship="Self.FK_CId" FromRole="Internship" ToRole="Company" />
    <NavigationProperty Name="InternshipLocations" Relationship="Self.FK_IIdInternshipLocations" FromRole="Internship" ToRole="InternshipLocations" />
    <NavigationProperty Name="InternshipPerks" Relationship="Self.FK_IIdInternshipPerks" FromRole="Internship" ToRole="InternshipPerks" />
    <NavigationProperty Name="InternshipSkills" Relationship="Self.FK_IIdInternshipSkills" FromRole="Internship" ToRole="InternshipSkills" />
    <Property Name="About" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="InternshipLocation">
    <Key>
      <PropertyRef Name="I_Id" />
      <PropertyRef Name="L_Id" />
    </Key>
    <Property Name="I_Id" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="L_Id" Type="Int32" Nullable="false" />
    <Property Name="Time" Type="DateTime" Precision="3" Nullable="false" />
    <NavigationProperty Name="Internship" Relationship="Self.FK_IIdInternshipLocations" FromRole="InternshipLocations" ToRole="Internship" />
    <NavigationProperty Name="LocationsList" Relationship="Self.FK_LIdInternshipLocations" FromRole="InternshipLocations" ToRole="LocationsList" />
  </EntityType>
  <EntityType Name="InternshipPerk">
    <Key>
      <PropertyRef Name="I_Id" />
      <PropertyRef Name="P_Id" />
    </Key>
    <Property Name="I_Id" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="P_Id" Type="Int32" Nullable="false" />
    <Property Name="Time" Type="DateTime" Precision="3" Nullable="false" />
    <NavigationProperty Name="Internship" Relationship="Self.FK_IIdInternshipPerks" FromRole="InternshipPerks" ToRole="Internship" />
    <NavigationProperty Name="PerksList" Relationship="Self.FK_PIdInternshipPerks" FromRole="InternshipPerks" ToRole="PerksList" />
  </EntityType>
  <EntityType Name="InternshipSkill">
    <Key>
      <PropertyRef Name="I_Id" />
      <PropertyRef Name="S_Id" />
    </Key>
    <Property Name="I_Id" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="S_Id" Type="Int32" Nullable="false" />
    <Property Name="Time" Type="DateTime" Precision="3" Nullable="false" />
    <NavigationProperty Name="Internship" Relationship="Self.FK_IIdInternshipSkills" FromRole="InternshipSkills" ToRole="Internship" />
    <NavigationProperty Name="SkillsList" Relationship="Self.FK_SIdInternshipSkills" FromRole="InternshipSkills" ToRole="SkillsList" />
  </EntityType>
  <EntityType Name="LocationsList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="City" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="InternshipLocations" Relationship="Self.FK_LIdInternshipLocations" FromRole="LocationsList" ToRole="InternshipLocations" />
  </EntityType>
  <EntityType Name="PerksList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="InternshipPerks" Relationship="Self.FK_PIdInternshipPerks" FromRole="PerksList" ToRole="InternshipPerks" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProjectOverview" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TeamLooking" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pic" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="Self.FK_CreatedByProject" FromRole="Project" ToRole="Student" />
    <NavigationProperty Name="ProjectUsers" Relationship="Self.FK_PIdProjectUsers" FromRole="Project" ToRole="ProjectUsers" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="C_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CategoriesList" Relationship="EnvisionModel.FK_CategoryProject" FromRole="Project" ToRole="CategoriesList" />
    <NavigationProperty Name="Joins" Relationship="EnvisionModel.FK_IIdJoin" FromRole="Project" ToRole="Join" />
    <Property Name="ProjectHelp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ProjectTasks" Relationship="EnvisionModel.FK_PIdProjectTasks" FromRole="Project" ToRole="ProjectTask" />
  </EntityType>
  <EntityType Name="ProjectUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="P_Id" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="U_Id" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Project" Relationship="Self.FK_PIdProjectUsers" FromRole="ProjectUsers" ToRole="Project" />
    <NavigationProperty Name="Student" Relationship="Self.FK_UIdProjectUsers" FromRole="ProjectUsers" ToRole="Student" />
    <Property Name="R_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RoleList" Relationship="EnvisionModel.FK_RIdProjectUsers" FromRole="ProjectUser" ToRole="RoleList" />
    <NavigationProperty Name="TasksAssigneds" Relationship="EnvisionModel.FK_PUIdTasksAssigned" FromRole="ProjectUser" ToRole="TasksAssigned" />
  </EntityType>
  <EntityType Name="SkilledIn">
    <Key>
      <PropertyRef Name="U_Id" />
      <PropertyRef Name="S_ID" />
    </Key>
    <Property Name="U_Id" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="S_ID" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="Decimal" Precision="2" Scale="1" Nullable="false" />
    <NavigationProperty Name="SkillsList" Relationship="Self.FK_SIdSkilledIn" FromRole="SkilledIn" ToRole="SkillsList" />
    <NavigationProperty Name="Student" Relationship="Self.FK_UIdSkilledIn" FromRole="SkilledIn" ToRole="Student" />
  </EntityType>
  <EntityType Name="SkillsList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="InternshipSkills" Relationship="Self.FK_SIdInternshipSkills" FromRole="SkillsList" ToRole="InternshipSkills" />
    <NavigationProperty Name="SkilledIns" Relationship="Self.FK_SIdSkilledIn" FromRole="SkillsList" ToRole="SkilledIn" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Mobile" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CardFront" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="CardBack" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProfilePic" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Verified" Type="Boolean" Nullable="false" />
    <Property Name="RegTime" Type="DateTime" Precision="3" Nullable="false" />
    <NavigationProperty Name="Applieds" Relationship="Self.FK_SIdApplied" FromRole="Student" ToRole="Applied" />
    <NavigationProperty Name="Projects" Relationship="Self.FK_CreatedByProject" FromRole="Student" ToRole="Project" />
    <NavigationProperty Name="ProjectUsers" Relationship="Self.FK_UIdProjectUsers" FromRole="Student" ToRole="ProjectUsers" />
    <NavigationProperty Name="SkilledIns" Relationship="Self.FK_UIdSkilledIn" FromRole="Student" ToRole="SkilledIn" />
    <NavigationProperty Name="Studieds" Relationship="Self.FK_SIdStudied" FromRole="Student" ToRole="Studied" />
    <NavigationProperty Name="VolunteerWorks" Relationship="Self.FK_SIdVolunteerWork" FromRole="Student" ToRole="VolunteerWork" />
    <NavigationProperty Name="WorkExperiences" Relationship="Self.FK_SIdWorkExperience" FromRole="Student" ToRole="WorkExperience" />
    <NavigationProperty Name="Joins" Relationship="EnvisionModel.FK_SIdJoin" FromRole="Student" ToRole="Join" />
  </EntityType>
  <EntityType Name="Studied">
    <Key>
      <PropertyRef Name="S_Id" />
      <PropertyRef Name="Degree" />
    </Key>
    <Property Name="S_Id" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GoogleId" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Degree" Type="Int32" Nullable="false" />
    <Property Name="GraduationYear" Type="Decimal" Precision="5" Scale="1" />
    <NavigationProperty Name="DegreeList" Relationship="Self.FK_DegreeStudied" FromRole="Studied" ToRole="DegreeList" />
    <NavigationProperty Name="Student" Relationship="Self.FK_SIdStudied" FromRole="Studied" ToRole="Student" />
  </EntityType>
  <EntityType Name="TasksList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ProjectTasks" Relationship="EnvisionModel.FK_TIdProjectTasks" FromRole="TasksList" ToRole="ProjectTask" />
  </EntityType>
  <EntityType Name="VolunteerWork">
    <Key>
      <PropertyRef Name="S_Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="StartDate" />
      <PropertyRef Name="Topic" />
    </Key>
    <Property Name="S_Id" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GoogleId" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="Topic" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="Self.FK_SIdVolunteerWork" FromRole="VolunteerWork" ToRole="Student" />
  </EntityType>
  <EntityType Name="WorkExperience">
    <Key>
      <PropertyRef Name="S_Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="StartDate" />
      <PropertyRef Name="Designation" />
    </Key>
    <Property Name="S_Id" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GoogleId" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="Designation" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="Self.FK_SIdWorkExperience" FromRole="WorkExperience" ToRole="Student" />
  </EntityType>
  <Association Name="FK_IIdApplied">
    <End Role="Internship" Type="Self.Internship" Multiplicity="1" />
    <End Role="Applied" Type="Self.Applied" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Internship">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Applied">
        <PropertyRef Name="I_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SIdApplied">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Applied" Type="Self.Applied" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Applied">
        <PropertyRef Name="S_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InternshipIn">
    <End Role="CategoriesList" Type="Self.CategoriesList" Multiplicity="1" />
    <End Role="Internship" Type="Self.Internship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoriesList">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Internship">
        <PropertyRef Name="InternshipIn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CId">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Internship" Type="Self.Internship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Internship">
        <PropertyRef Name="C_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CIdCompanyIndustry">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="CompanyIndustry" Type="Self.CompanyIndustry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CompanyIndustry">
        <PropertyRef Name="C_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IIdCompanyIndustry">
    <End Role="IndustryList" Type="Self.IndustryList" Multiplicity="1" />
    <End Role="CompanyIndustry" Type="Self.CompanyIndustry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IndustryList">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CompanyIndustry">
        <PropertyRef Name="I_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DegreeStudied">
    <End Role="DegreeList" Type="Self.DegreeList" Multiplicity="1" />
    <End Role="Studied" Type="Self.Studied" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DegreeList">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Studied">
        <PropertyRef Name="Degree" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IIdInternshipLocations">
    <End Role="Internship" Type="Self.Internship" Multiplicity="1" />
    <End Role="InternshipLocations" Type="Self.InternshipLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Internship">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InternshipLocations">
        <PropertyRef Name="I_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IIdInternshipPerks">
    <End Role="Internship" Type="Self.Internship" Multiplicity="1" />
    <End Role="InternshipPerks" Type="Self.InternshipPerk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Internship">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InternshipPerks">
        <PropertyRef Name="I_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IIdInternshipSkills">
    <End Role="Internship" Type="Self.Internship" Multiplicity="1" />
    <End Role="InternshipSkills" Type="Self.InternshipSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Internship">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InternshipSkills">
        <PropertyRef Name="I_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LIdInternshipLocations">
    <End Role="LocationsList" Type="Self.LocationsList" Multiplicity="1" />
    <End Role="InternshipLocations" Type="Self.InternshipLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocationsList">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InternshipLocations">
        <PropertyRef Name="L_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PIdInternshipPerks">
    <End Role="PerksList" Type="Self.PerksList" Multiplicity="1" />
    <End Role="InternshipPerks" Type="Self.InternshipPerk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PerksList">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InternshipPerks">
        <PropertyRef Name="P_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SIdInternshipSkills">
    <End Role="SkillsList" Type="Self.SkillsList" Multiplicity="1" />
    <End Role="InternshipSkills" Type="Self.InternshipSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SkillsList">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InternshipSkills">
        <PropertyRef Name="S_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreatedByProject">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PIdProjectUsers">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="ProjectUsers" Type="Self.ProjectUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectUsers">
        <PropertyRef Name="P_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UIdProjectUsers">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="ProjectUsers" Type="Self.ProjectUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectUsers">
        <PropertyRef Name="U_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SIdSkilledIn">
    <End Role="SkillsList" Type="Self.SkillsList" Multiplicity="1" />
    <End Role="SkilledIn" Type="Self.SkilledIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SkillsList">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SkilledIn">
        <PropertyRef Name="S_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UIdSkilledIn">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="SkilledIn" Type="Self.SkilledIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SkilledIn">
        <PropertyRef Name="U_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SIdStudied">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Studied" Type="Self.Studied" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Studied">
        <PropertyRef Name="S_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SIdVolunteerWork">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="VolunteerWork" Type="Self.VolunteerWork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VolunteerWork">
        <PropertyRef Name="S_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SIdWorkExperience">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="WorkExperience" Type="Self.WorkExperience" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorkExperience">
        <PropertyRef Name="S_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EnvisionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Applieds" EntityType="Self.Applied" />
    <EntitySet Name="CategoriesLists" EntityType="Self.CategoriesList" />
    <EntitySet Name="Companies" EntityType="Self.Company" />
    <EntitySet Name="CompanyIndustries" EntityType="Self.CompanyIndustry" />
    <EntitySet Name="DegreeLists" EntityType="Self.DegreeList" />
    <EntitySet Name="IndustryLists" EntityType="Self.IndustryList" />
    <EntitySet Name="Internships" EntityType="Self.Internship" />
    <EntitySet Name="InternshipLocations" EntityType="Self.InternshipLocation" />
    <EntitySet Name="InternshipPerks" EntityType="Self.InternshipPerk" />
    <EntitySet Name="InternshipSkills" EntityType="Self.InternshipSkill" />
    <EntitySet Name="LocationsLists" EntityType="Self.LocationsList" />
    <EntitySet Name="PerksLists" EntityType="Self.PerksList" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="ProjectUsers" EntityType="Self.ProjectUser" />
    <EntitySet Name="SkilledIns" EntityType="Self.SkilledIn" />
    <EntitySet Name="SkillsLists" EntityType="Self.SkillsList" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Studieds" EntityType="Self.Studied" />
    <EntitySet Name="TasksLists" EntityType="Self.TasksList" />
    <EntitySet Name="VolunteerWorks" EntityType="Self.VolunteerWork" />
    <EntitySet Name="WorkExperiences" EntityType="Self.WorkExperience" />
    <AssociationSet Name="FK_IIdApplied" Association="Self.FK_IIdApplied">
      <End Role="Internship" EntitySet="Internships" />
      <End Role="Applied" EntitySet="Applieds" />
    </AssociationSet>
    <AssociationSet Name="FK_SIdApplied" Association="Self.FK_SIdApplied">
      <End Role="Student" EntitySet="Students" />
      <End Role="Applied" EntitySet="Applieds" />
    </AssociationSet>
    <AssociationSet Name="FK_InternshipIn" Association="Self.FK_InternshipIn">
      <End Role="CategoriesList" EntitySet="CategoriesLists" />
      <End Role="Internship" EntitySet="Internships" />
    </AssociationSet>
    <AssociationSet Name="FK_CId" Association="Self.FK_CId">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Internship" EntitySet="Internships" />
    </AssociationSet>
    <AssociationSet Name="FK_CIdCompanyIndustry" Association="Self.FK_CIdCompanyIndustry">
      <End Role="Company" EntitySet="Companies" />
      <End Role="CompanyIndustry" EntitySet="CompanyIndustries" />
    </AssociationSet>
    <AssociationSet Name="FK_IIdCompanyIndustry" Association="Self.FK_IIdCompanyIndustry">
      <End Role="IndustryList" EntitySet="IndustryLists" />
      <End Role="CompanyIndustry" EntitySet="CompanyIndustries" />
    </AssociationSet>
    <AssociationSet Name="FK_DegreeStudied" Association="Self.FK_DegreeStudied">
      <End Role="DegreeList" EntitySet="DegreeLists" />
      <End Role="Studied" EntitySet="Studieds" />
    </AssociationSet>
    <AssociationSet Name="FK_IIdInternshipLocations" Association="Self.FK_IIdInternshipLocations">
      <End Role="Internship" EntitySet="Internships" />
      <End Role="InternshipLocations" EntitySet="InternshipLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_IIdInternshipPerks" Association="Self.FK_IIdInternshipPerks">
      <End Role="Internship" EntitySet="Internships" />
      <End Role="InternshipPerks" EntitySet="InternshipPerks" />
    </AssociationSet>
    <AssociationSet Name="FK_IIdInternshipSkills" Association="Self.FK_IIdInternshipSkills">
      <End Role="Internship" EntitySet="Internships" />
      <End Role="InternshipSkills" EntitySet="InternshipSkills" />
    </AssociationSet>
    <AssociationSet Name="FK_LIdInternshipLocations" Association="Self.FK_LIdInternshipLocations">
      <End Role="LocationsList" EntitySet="LocationsLists" />
      <End Role="InternshipLocations" EntitySet="InternshipLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_PIdInternshipPerks" Association="Self.FK_PIdInternshipPerks">
      <End Role="PerksList" EntitySet="PerksLists" />
      <End Role="InternshipPerks" EntitySet="InternshipPerks" />
    </AssociationSet>
    <AssociationSet Name="FK_SIdInternshipSkills" Association="Self.FK_SIdInternshipSkills">
      <End Role="SkillsList" EntitySet="SkillsLists" />
      <End Role="InternshipSkills" EntitySet="InternshipSkills" />
    </AssociationSet>
    <AssociationSet Name="FK_CreatedByProject" Association="Self.FK_CreatedByProject">
      <End Role="Student" EntitySet="Students" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_PIdProjectUsers" Association="Self.FK_PIdProjectUsers">
      <End Role="Project" EntitySet="Projects" />
      <End Role="ProjectUsers" EntitySet="ProjectUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_UIdProjectUsers" Association="Self.FK_UIdProjectUsers">
      <End Role="Student" EntitySet="Students" />
      <End Role="ProjectUsers" EntitySet="ProjectUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_SIdSkilledIn" Association="Self.FK_SIdSkilledIn">
      <End Role="SkillsList" EntitySet="SkillsLists" />
      <End Role="SkilledIn" EntitySet="SkilledIns" />
    </AssociationSet>
    <AssociationSet Name="FK_UIdSkilledIn" Association="Self.FK_UIdSkilledIn">
      <End Role="Student" EntitySet="Students" />
      <End Role="SkilledIn" EntitySet="SkilledIns" />
    </AssociationSet>
    <AssociationSet Name="FK_SIdStudied" Association="Self.FK_SIdStudied">
      <End Role="Student" EntitySet="Students" />
      <End Role="Studied" EntitySet="Studieds" />
    </AssociationSet>
    <AssociationSet Name="FK_SIdVolunteerWork" Association="Self.FK_SIdVolunteerWork">
      <End Role="Student" EntitySet="Students" />
      <End Role="VolunteerWork" EntitySet="VolunteerWorks" />
    </AssociationSet>
    <AssociationSet Name="FK_SIdWorkExperience" Association="Self.FK_SIdWorkExperience">
      <End Role="Student" EntitySet="Students" />
      <End Role="WorkExperience" EntitySet="WorkExperiences" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryProject" Association="EnvisionModel.FK_CategoryProject">
      <End Role="CategoriesList" EntitySet="CategoriesLists" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <EntitySet Name="RoleLists" EntityType="EnvisionModel.RoleList" />
    <AssociationSet Name="FK_RIdProjectUsers" Association="EnvisionModel.FK_RIdProjectUsers">
      <End Role="RoleList" EntitySet="RoleLists" />
      <End Role="ProjectUser" EntitySet="ProjectUsers" />
    </AssociationSet>
    <EntitySet Name="Joins" EntityType="EnvisionModel.Join" />
    <AssociationSet Name="FK_IIdJoin" Association="EnvisionModel.FK_IIdJoin">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Join" EntitySet="Joins" />
    </AssociationSet>
    <AssociationSet Name="FK_SIdJoin" Association="EnvisionModel.FK_SIdJoin">
      <End Role="Student" EntitySet="Students" />
      <End Role="Join" EntitySet="Joins" />
    </AssociationSet>
    <EntitySet Name="Logs" EntityType="EnvisionModel.Log" />
    <EntitySet Name="ProjectTasks" EntityType="EnvisionModel.ProjectTask" />
    <AssociationSet Name="FK_PIdProjectTasks" Association="EnvisionModel.FK_PIdProjectTasks">
      <End Role="Project" EntitySet="Projects" />
      <End Role="ProjectTask" EntitySet="ProjectTasks" />
    </AssociationSet>
    <AssociationSet Name="FK_TIdProjectTasks" Association="EnvisionModel.FK_TIdProjectTasks">
      <End Role="TasksList" EntitySet="TasksLists" />
      <End Role="ProjectTask" EntitySet="ProjectTasks" />
    </AssociationSet>
    <EntitySet Name="TasksAssigneds" EntityType="EnvisionModel.TasksAssigned" />
    <AssociationSet Name="FK_PTIdTasksAssigned" Association="EnvisionModel.FK_PTIdTasksAssigned">
      <End Role="ProjectTask" EntitySet="ProjectTasks" />
      <End Role="TasksAssigned" EntitySet="TasksAssigneds" />
    </AssociationSet>
    <AssociationSet Name="FK_PUIdTasksAssigned" Association="EnvisionModel.FK_PUIdTasksAssigned">
      <End Role="ProjectUser" EntitySet="ProjectUsers" />
      <End Role="TasksAssigned" EntitySet="TasksAssigneds" />
    </AssociationSet>
    <EntitySet Name="Contacts" EntityType="EnvisionModel.Contact" />
    <EntitySet Name="AdminQueries" EntityType="EnvisionModel.AdminQuery" />
  </EntityContainer>
  <Association Name="FK_CategoryProject">
    <End Type="EnvisionModel.CategoriesList" Role="CategoriesList" Multiplicity="1" />
    <End Type="EnvisionModel.Project" Role="Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoriesList">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="C_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="RoleList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProjectUsers" Relationship="EnvisionModel.FK_RIdProjectUsers" FromRole="RoleList" ToRole="ProjectUser" />
  </EntityType>
  <Association Name="FK_RIdProjectUsers">
    <End Type="EnvisionModel.RoleList" Role="RoleList" Multiplicity="1" />
    <End Type="EnvisionModel.ProjectUser" Role="ProjectUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleList">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectUser">
        <PropertyRef Name="R_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Join">
    <Key>
      <PropertyRef Name="S_Id" />
      <PropertyRef Name="P_Id" />
    </Key>
    <Property Name="S_Id" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="P_Id" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Project" Relationship="EnvisionModel.FK_IIdJoin" FromRole="Join" ToRole="Project" />
    <NavigationProperty Name="Student" Relationship="EnvisionModel.FK_SIdJoin" FromRole="Join" ToRole="Student" />
  </EntityType>
  <Association Name="FK_IIdJoin">
    <End Type="EnvisionModel.Project" Role="Project" Multiplicity="1" />
    <End Type="EnvisionModel.Join" Role="Join" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Join">
        <PropertyRef Name="P_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SIdJoin">
    <End Type="EnvisionModel.Student" Role="Student" Multiplicity="1" />
    <End Type="EnvisionModel.Join" Role="Join" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Join">
        <PropertyRef Name="S_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="UserType" />
      <PropertyRef Name="Link" />
      <PropertyRef Name="Time" />
    </Key>
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UserType" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="Link" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HostName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ProjectTask">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="P_Id" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="T_Id" Type="Int32" Nullable="false" />
    <Property Name="DeadLine" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Project" Relationship="EnvisionModel.FK_PIdProjectTasks" FromRole="ProjectTask" ToRole="Project" />
    <NavigationProperty Name="TasksList" Relationship="EnvisionModel.FK_TIdProjectTasks" FromRole="ProjectTask" ToRole="TasksList" />
    <NavigationProperty Name="TasksAssigneds" Relationship="EnvisionModel.FK_PTIdTasksAssigned" FromRole="ProjectTask" ToRole="TasksAssigned" />
  </EntityType>
  <Association Name="FK_PIdProjectTasks">
    <End Type="EnvisionModel.Project" Role="Project" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="EnvisionModel.ProjectTask" Role="ProjectTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectTask">
        <PropertyRef Name="P_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TIdProjectTasks">
    <End Type="EnvisionModel.TasksList" Role="TasksList" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="EnvisionModel.ProjectTask" Role="ProjectTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TasksList">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectTask">
        <PropertyRef Name="T_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TasksAssigned">
    <Key>
      <PropertyRef Name="PU_Id" />
      <PropertyRef Name="PT_Id" />
    </Key>
    <Property Name="PU_Id" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PT_Id" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ProjectTask" Relationship="EnvisionModel.FK_PTIdTasksAssigned" FromRole="TasksAssigned" ToRole="ProjectTask" />
    <NavigationProperty Name="ProjectUser" Relationship="EnvisionModel.FK_PUIdTasksAssigned" FromRole="TasksAssigned" ToRole="ProjectUser" />
  </EntityType>
  <Association Name="FK_PTIdTasksAssigned">
    <End Type="EnvisionModel.ProjectTask" Role="ProjectTask" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="EnvisionModel.TasksAssigned" Role="TasksAssigned" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectTask">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TasksAssigned">
        <PropertyRef Name="PT_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PUIdTasksAssigned">
    <End Type="EnvisionModel.ProjectUser" Role="ProjectUser" Multiplicity="1" />
    <End Type="EnvisionModel.TasksAssigned" Role="TasksAssigned" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TasksAssigned">
        <PropertyRef Name="PU_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Subject" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Msg" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Read" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="AdminQuery">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Query" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>